<!DOCTYPE html>
<html>
<head>
    <title>Index</title>
    <meta charset="utf-8" />
</head>
<body>
    <h1>Start</h1>
    <nav>
        <ul>
            <li>
                <a href="forms.html">Forms</a>
            </li>
            <li>
                <a href="cases.html">Cases</a>
            </li>
            <li id="logIn">
                <a href="#" onclick="logIn()">Log in</a>
            </li>
            <li id="logOut">
                <a href="#" onclick="logOut()">Log out</a>
            </li>
            <li id="profile">
                <a href="profile.html">Profile</a>
            </li>            
        </ul>
    </nav>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            viewer
                .init(initOptions)
                .session(sessionOptions);
        });
    </script>

    <script src="script.js"></script>
    <script src="http://localhost/viewer-js/prod/viewer.min.js"></script>
</body>
</html>